spring.datasource.url=jdbc:mysql://localhost:3306/e-market
spring.datasource.username=root
spring.datasource.password=100



spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs=86400000

logging.level.com.mayyas.emarket=trace

logging.file.path=. 
logging.file.name=emarket.log

spring.servlet.multipart.max-file-size=2MB

spring.jpa.hibernate.ddl-auto=update